# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= ♪ 
instance=Master
#instance=PCM
#color=#FF9900
interval=10
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=  ⚡
#instance=1
interval=30

# WiFi indicator
[wifi]
label=  
instance=wlp3s0
interval=10
separator=true

[iface]
label= IP:
interval=160

[openvpn]
interval=1
label=  
instance=cscotun0

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

[disk]
label=  
#instance=/mnt/data
interval=30

# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

[load_average]
label=  
interval=3

# Date
[time]
label=    
command=date '+%d.%m.%Y'
interval=50

# Date Time
[time]
#label=-
label=    
command=date '+%H:%M:%S'
interval=1
